{
	id: "354D29F66C12B3DA",
	group: "",
	order_index: 0,
	filename: "skill_tree",
	title: "Skill Tree",
	icon: "kubejs:skill_point",
	default_quest_shape: "",
	quests: [
		〈forιiι10ι{
			title: "Agility 〈romanι〈varιiι+1〉〉",
			icon: 〈ifι〈varιiι+1〉==4||〈varιiι+1〉==7||〈varιiι+1〉==10ι{
				id: "minecraft:sugar",
				Count: 1b,
				tag: {
					Enchantments: [{
						lvl: 1s,
						id: "minecraft:power"
					}]
				}
			}ι"minecraft:sugar"〉,
			x: 〈roundι〈varιiι*0.5+1〉ι0.5〉d,
			y: 〈roundι〈varιiι*0.5+1〉ι0.5〉d,
			subtitle: "10% speed boost per level",
			description: [
				"&〈ifι〈varιiι+1〉>=4ιaι8〉Level 4: Permanent speed I effect",
				"&〈ifι〈varιiι+1〉>=7ιaι8〉Level 7: Resistance to slowness",
				"&〈ifι〈varιiι+1〉>=10ιaι8〉Level 10: Permanent speed II effect"
			],
			dependencies: [〈ifι〈varιi〉>0ι"〈uidιFFFFFFFFFFFFFFFFι〈varιiι+1986〉〉"〉],
			id: "〈uidιFFFFFFFFFFFFFFFFι〈varιiι+1987〉〉",
			tasks: [{
				id: "〈uidιFFFFFFFFFFFFFFFF〉",
				type: "checkmark",
				title: "Cost: 1 skill point"
			}],
			rewards: [{
				id: "〈uidιFFFFFFFFFFFFFFFF〉",
				type: "command",
				auto: "invisible",
				command: "/say Hi, @p!",
				player_command: false
			}]
		}ι, 〉
	]
}
